{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Import SQLAlchemy `automap`, Flask, custom function and other dependencies. \n",
    "import sqlalchemy\n",
    "from sqlalchemy.ext.automap import automap_base\n",
    "from sqlalchemy.orm import Session\n",
    "from sqlalchemy import create_engine, inspect, func, desc\n",
    "from flask import Flask, jsonify, render_template\n",
    "\n",
    "\n",
    "# Database set up and connection\n",
    "#import sqlalchemy\n",
    "#from sqlalchemy.ext.automap import automap_base\n",
    "#from sqlalchemy.orm import Session\n",
    "#from sqlalchemy import create_engine, desc  #what else here???\n",
    "\n",
    "#import custom functions\n",
    "from bbd import return_sample_names"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "app = Flask(__name__)\n",
    "      \n",
    "engine = create_engine(\"sqlite:///DataSets/belly_button_biodiversity.sqlite\")\n",
    "\n",
    "Base = automap_base()\n",
    "Base.prepare(engine, reflect=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "Otu = Base.classes.otu\n",
    "Samples = Base.classes.samples\n",
    "Samples_metadata = Base.classes.samples_metadata\n",
    "\n",
    "        \n",
    "#create session \n",
    "session = Session(engine)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.route(\"/\")\n",
    "def home():\n",
    "    #return render_template(\"index.html\")\n",
    "    return(\n",
    "    f\"Available Routes:<br/>\"\n",
    "    f\"/names<br/>\"\n",
    "    f\"/otu<br/>\"\n",
    "    f\"/otu_descriptions<br/>\"\n",
    "    f\"/metadata/<sample>\"\n",
    "    )\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [20/May/2018 13:18:10] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2018 13:18:10] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2018 13:18:10] \"GET /robots.txt HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2018 13:18:15] \"GET /names HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2018 13:19:07] \"GET /otu HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2018 13:19:57] \"GET /otu_descriptions HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2018 13:20:06] \"GET /metadata/ HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2018 13:20:31] \"GET /names HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2018 13:20:51] \"GET /otu HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2018 13:20:51] \"GET /robots.txt HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2018 13:22:54] \"GET /metadata/940 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2018 13:24:02] \"GET /wfreq/940 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2018 13:25:31] \"GET /sample/940 HTTP/1.1\" 404 -\n",
      "[2018-05-20 13:25:40,644] ERROR in app: Exception on /samples/940 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1193, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 507, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: near \".940\": syntax error\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\flask\\app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\flask\\app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\flask\\app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\flask\\_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\flask\\app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\flask\\app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-ae95d1592ec3>\", line 48, in otu_data\n",
      "    result = session.query(Samples.otu_id, sample_query).order_by(desc(sample_query)).all()\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\orm\\query.py\", line 2737, in all\n",
      "    return list(self)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\orm\\query.py\", line 2889, in __iter__\n",
      "    return self._execute_and_instances(context)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\orm\\query.py\", line 2912, in _execute_and_instances\n",
      "    result = conn.execute(querycontext.statement, self._params)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 948, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 269, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1060, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1200, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1413, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1193, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 507, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) near \".940\": syntax error [SQL: 'SELECT samples.otu_id AS samples_otu_id, Samples.940 \\nFROM samples ORDER BY Samples.940 DESC'] (Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "127.0.0.1 - - [20/May/2018 13:25:40] \"GET /samples/940 HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [20/May/2018 13:25:49] \"GET / HTTP/1.1\" 200 -\n",
      "[2018-05-20 13:25:59,126] ERROR in app: Exception on /samples/940 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1193, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 507, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: near \".940\": syntax error\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\flask\\app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\flask\\app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\flask\\app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\flask\\_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\flask\\app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\flask\\app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-ae95d1592ec3>\", line 48, in otu_data\n",
      "    result = session.query(Samples.otu_id, sample_query).order_by(desc(sample_query)).all()\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\orm\\query.py\", line 2737, in all\n",
      "    return list(self)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\orm\\query.py\", line 2889, in __iter__\n",
      "    return self._execute_and_instances(context)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\orm\\query.py\", line 2912, in _execute_and_instances\n",
      "    result = conn.execute(querycontext.statement, self._params)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 948, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 269, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1060, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1200, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1413, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1193, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 507, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) near \".940\": syntax error [SQL: 'SELECT samples.otu_id AS samples_otu_id, Samples.940 \\nFROM samples ORDER BY Samples.940 DESC'] (Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "127.0.0.1 - - [20/May/2018 13:25:59] \"GET /samples/940 HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [20/May/2018 13:26:06] \"GET /samples HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [20/May/2018 13:26:10] \"GET / HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [20/May/2018 13:26:34] \"GET /metadata/940 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2018 13:27:18] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2018 13:27:39] \"GET /names HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2018 13:28:28] \"GET /otu HTTP/1.1\" 200 -\n",
      "[2018-05-20 13:29:13,690] ERROR in app: Exception on /samples/940 [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1193, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 507, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: near \".940\": syntax error\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\flask\\app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\flask\\app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\flask\\app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\flask\\_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\flask\\app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\flask\\app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-ae95d1592ec3>\", line 48, in otu_data\n",
      "    result = session.query(Samples.otu_id, sample_query).order_by(desc(sample_query)).all()\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\orm\\query.py\", line 2737, in all\n",
      "    return list(self)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\orm\\query.py\", line 2889, in __iter__\n",
      "    return self._execute_and_instances(context)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\orm\\query.py\", line 2912, in _execute_and_instances\n",
      "    result = conn.execute(querycontext.statement, self._params)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 948, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 269, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1060, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1200, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1413, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1193, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\Users\\nisha\\Anaconda\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 507, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) near \".940\": syntax error [SQL: 'SELECT samples.otu_id AS samples_otu_id, Samples.940 \\nFROM samples ORDER BY Samples.940 DESC'] (Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "127.0.0.1 - - [20/May/2018 13:29:13] \"GET /samples/940 HTTP/1.1\" 500 -\n"
     ]
    }
   ],
   "source": [
    "\n",
    "@app.route(\"/names\")\n",
    "def names():\n",
    "    sample_names = Samples.__table__.columns\n",
    "    sample_names_ls = [name.key for name in sample_names]\n",
    "    sample_names_ls.remove(\"otu_id\")\n",
    "    return jsonify(sample_names_ls)\n",
    "\n",
    "@app.route(\"/otu\")\n",
    "def otu():\n",
    "    otu_descriptions = session.query(Otu.lowest_taxonomic_unit_found).all()\n",
    "    otu_descriptions_list = [x for (x), in otu_descriptions]\n",
    "    return jsonify(otu_descriptions_list)\n",
    "\n",
    "@app.route(\"/otu_descriptions\")\n",
    "def otu_disc():\n",
    "    otu_descriptions = session.query(Otu.otu_id, Otu.lowest_taxonomic_unit_found).all()\n",
    "    otu_dict = {}\n",
    "    for row in otu_descriptions:\n",
    "        otu_dict[row[0]] = row[1]\n",
    "    return jsonify(otu_dict)\n",
    "\n",
    "@app.route(\"/metadata/<sample>\")\n",
    "def sample_query(sample):\n",
    "    sample_name = sample.replace(\"BB_\", \"\")\n",
    "    result = session.query(Samples_metadata.AGE, Samples_metadata.BBTYPE, Samples_metadata.ETHNICITY, Samples_metadata.GENDER, Samples_metadata.LOCATION, Samples_metadata.SAMPLEID).filter_by(SAMPLEID = sample_name).all()\n",
    "    record = result[0]\n",
    "    record_dict = {\n",
    "        \"AGE\": record[0],\n",
    "        \"BBTYPE\": record[1],\n",
    "        \"ETHNICITY\": record[2],\n",
    "        \"GENDER\": record[3],\n",
    "        \"LOCATION\": record[4],\n",
    "        \"SAMPLEID\": record[5]\n",
    "    }\n",
    "    return jsonify(record_dict)\n",
    "\n",
    "@app.route('/wfreq/<sample>')\n",
    "def wash_freq(sample):\n",
    "    sample_name = sample.replace(\"BB_\", \"\")\n",
    "    result = session.query(Samples_metadata.WFREQ).filter_by(SAMPLEID = sample_name).all()\n",
    "    wash_freq = result[0][0]\n",
    "    return jsonify(wash_freq)\n",
    "\n",
    "@app.route('/samples/<sample>')\n",
    "def otu_data(sample):\n",
    "    sample_query = \"Samples.\" + sample\n",
    "    result = session.query(Samples.otu_id, sample_query).order_by(desc(sample_query)).all()\n",
    "    otu_ids = [result[x][0] for x in range(len(result))]   \n",
    "    sample_values = [result[x][1] for x in range(len(result))]\n",
    "    dict_list = [{\"otu_ids\": otu_ids}, {\"sample_values\": sample_values}]\n",
    "    return jsonify(dict_list)\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=False)\n",
    "    #changed from True to False\n",
    "# if __name__ == '__main__':\n",
    "#   climate_analysis_app.run(debug=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#%tb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# app = QApplication(sys.argv)\n",
    "# app.aboutToQuit.connect(app.deleteLater)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
